<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Announcements</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" async></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" async></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" async></script>


  <style type="text/css">
    .navbar{
        background: #2c3e58;
    }

    .navbar-expand-sm .navbar-brand {
      color: white;
    }
 
    .navbar-expand-sm .navbar-nav >.nav-item>.nav-link{
      color: white;
    }
    
  <style type="text/css">
    .navbar{
        background: #2c3e58;
    }

    .navbar-expand-sm .navbar-brand {
      color: white;
    }
 
    .navbar-expand-sm .navbar-nav >.nav-item>.nav-link{
      color: white;
    }
    
    body{
      text-align: auto ;
    }
    
  </style>
  </style>
</head>

<body>
	
<!--	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">Your life is decided by the contents of this page.</p>
  </div>
</div>
-->	

  <nav class="navbar navbar-expand-sm navbar-light " style="margin-bottom: 10px">
    <div class="container">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="home.html">
    <img src="Icon.png" alt="" style="width:40px;">Fractal
  </a>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Register</a>
    </li>
</ul>
</div>
</nav>



  <!--table-->
	<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Announcement</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>All members are requested to arrive at 4:30pm in NLT204.</td>
      <td>29/8/2018</td>
    </tr>
  </tbody>
</table>

</body>
</html>